# sample-eclipse-plugin

./: .gitignore  .project  README.md  plugin.xml  pom.xml
product.core/: plugin.xml  pom.xml
product.core/src/main/java/com/espressif/sample/product/core/: Activator.java
product.core/src/main/java/com/espressif/sample/product/core/data/: DataException.java  ProductDAO.java  ProductEvent.java  ProductValidation.java
product.core/src/main/java/com/espressif/sample/product/core/data/model/: ProductDTO.java  Products.java  TypeProduct.java
product.core/src/main/java/com/espressif/sample/product/core/ui/dialog/: NewProductDialog.java
product.core/src/main/java/com/espressif/sample/product/core/ui/handler/: NewProductHandler.java  SearchProductHandler.java
product.core/src/main/java/com/espressif/sample/product/core/ui/view/: ViewSeachProduct.java
product.feature/: feature.xml  pom.xml
product.site/: category.xml  pom.xml
product.test/: pom.xml
product.test/src/main/java/com/espressif/sample/product/core/: ActivatorTest.java
product.test/src/main/java/com/espressif/sample/product/core/data/: ProductDAOTest.java
src/pluginsproductespressif/: Activator.java
src/pluginsproductespressif/core/: ProductDAO.java
src/pluginsproductespressif/core/model/: ProductDTO.java  Products.java  TypeProduct.java
src/pluginsproductespressif/handlers/: NewProductHandler.java  SearchProductHandler.java
src/pluginsproductespressif/views/: SampleViewSeachProduct.java
src/pluginsproductespressif/wizard/: WizardNewProduct.java
