<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>product</artifactId>
		<groupId>com.espressif.sample.product</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>product.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>product :: test</name>
	<description>product Test Plugin</description>
	<properties>
		<maven.compiler.target>11</maven.compiler.target>
	    <maven.compiler.source>11</maven.compiler.source>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
<!-- 					<dependencies> -->
<!-- 						<dependency> -->
<!-- 							<type>eclipse-feature</type> -->
<!-- 							<artifactId>product.feature</artifactId> -->
<!-- 							<version>1.0.0</version> -->
<!-- 						</dependency> -->
<!-- 					</dependencies> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
